<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.cloudflared.xui</string>

    <key>ProgramArguments</key>
    <array>
      <string>__ROOT__/bin/cloudflared</string>
      <string>tunnel</string>
      <string>--config</string>
      <string>__ROOT__/.cloudflared-config.yml</string>
      <string>--protocol</string>
      <string>http2</string>
      <string>--metrics</string>
      <string>127.0.0.1:49312</string>
      <string>--no-autoupdate</string>
      <string>--loglevel</string>
      <string>info</string>
      <string>run</string>
      <string>--token-file</string>
      <string>__ROOT__/.cloudflared.token</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__ROOT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__ROOT__/.cloudflared.log</string>

    <key>StandardErrorPath</key>
    <string>__ROOT__/.cloudflared.log</string>
  </dict>
</plist>
